japanese_dictionary_app_config.json (before)
{
  "adsProb": {
    "banner": 1,
    "interstitial": 0.5,
    "native": 1,
    "adpress": 3000,
    "intervalAdsInter": 130000
  },
  "ga": {
    "android": "UA-00000000-00",
    "ios": "UA-00000000-00",
    "wp": "UA-00000000-0"
  },
  "adsid": {
      "ios": {
        "banner": "ca-app-pub-8736491681464477/4292620223",
        "interstitial": "ca-app-pub-8736491681464477/2213251798",
        "native_small": "ca-app-pub-8736491681464477/1105356392",
        "native_medium": "ca-app-pub-8736491681464477/1105356392",
        "native_large": "ca-app-pub-8736491681464477/1105356392",
        "news_end": "143625519511586_188378631702941",
        "search": "143625519511586_188379108369560",
        "search_instant": "143625519511586_188583231682481"
      },
      "android": {
        "banner": "ca-app-pub-8199158653561127/5598652824",
        "interstitial": "ca-app-pub-8199158653561127/5846064836",
        "reward_ads": "ca-app-pub-8199158653561127/7154566635",
        "reward_interstitial": "ca-app-pub-8199158653561127/4807798412",
        "open_app_interstitial": "ca-app-pub-8199158653561127/8453166436",
        "native_small": "ca-app-pub-8199158653561127/4709131039",
        "native_medium": "ca-app-pub-8199158653561127/4709131039",
        "native_large": "ca-app-pub-8199158653561127/4709131039"
      },
      "wp8": {
        "banner": "ca-app-pub-8736491681464477/4292620223",
        "interstitial": "ca-app-pub-8736491681464477/2213251798"
      }
  },
  "audio": {
      "request_name": "http://dws2.voicetext.jp/tomcat/servlet/vt",
      "request_file": "http://dws2.voicetext.jp/ASLCLCLVVS/JMEJSYGDCHMSMHSRKPJL/"
  },
  "mazii_url": "http://mazii.net/api/",
  "ir": false
}

japanese_dictionary_app_config.json (after)
{
  "adsProb": {
    "banner": 1,
    "interstitial": 0.5,
    "native": 1,
    "adpress": 3000,
    "intervalAdsInter": 130000,
    "intervalRefreshConfig": 900000,
    "showAdsWhenResume": 1,
    "exchangeCoinsToFreeDay": 10
  },
  "ga": {
    "android": "UA-00000000-00",
    "ios": "UA-00000000-00",
    "wp": "UA-00000000-0"
  },
  "adsid": {
      "ios": {
        "banner": "ca-app-pub-8736491681464477/4292620223",
        "interstitial": "ca-app-pub-8736491681464477/2213251798",
        "native_small": "ca-app-pub-8736491681464477/1105356392",
        "native_medium": "ca-app-pub-8736491681464477/1105356392",
        "native_large": "ca-app-pub-8736491681464477/1105356392",
        "news_end": "143625519511586_188378631702941",
        "search": "143625519511586_188379108369560",
        "search_instant": "143625519511586_188583231682481"
      },
      "android": {
        "banner": "ca-app-pub-8199158653561127/5598652824",
        "interstitial": "ca-app-pub-8199158653561127/5846064836",
        "reward_ads": "ca-app-pub-8199158653561127/7154566635",
        "reward_interstitial": "ca-app-pub-8199158653561127/4807798412",
        "open_app_interstitial": "ca-app-pub-8199158653561127/8453166436",
        "native_small": "ca-app-pub-8199158653561127/4709131039",
        "native_medium": "ca-app-pub-8199158653561127/4709131039",
        "native_large": "ca-app-pub-8199158653561127/4709131039"
      },
      "wp8": {
        "banner": "ca-app-pub-8736491681464477/4292620223",
        "interstitial": "ca-app-pub-8736491681464477/2213251798"
      }
  },
  "audio": {
      "request_name": "http://dws2.voicetext.jp/tomcat/servlet/vt",
      "request_file": "http://dws2.voicetext.jp/ASLCLCLVVS/JMEJSYGDCHMSMHSRKPJL/"
  },
  "mazii_url": "http://mazii.net/api/",
  "ir": false
}

japanese_dictionary_app_config.json (diff)
@@ -4,7 +4,10 @@
     "interstitial": 0.5,
     "native": 1,
     "adpress": 3000,
-    "intervalAdsInter": 130000
+    "intervalAdsInter": 130000,
+    "intervalRefreshConfig": 900000,
+    "showAdsWhenResume": 1,
+    "exchangeCoinsToFreeDay": 10
   },
   "ga": {
     "android": "UA-00000000-00",
